//
// Dashboard
// --------------------------------------------------

// Base class
// --------------------------------------------------

.admin-container {
  max-width: 100%;
  height: 0;
  padding: 0;
}

.admin-content {
  margin-top: @navbar-height;
  padding-top: @navbar-padding-horizontal;
}

.admin-sidebar {
  position: fixed;
  top: @navbar-height;
  height: 100vh;
  z-index: 1;
}

.primary-admin-sidebar,
.secondary-admin-sidebar {
  position: fixed;
  height: 100vh;

  > ul {
    padding: 0;
    list-style: none;
  }
}

// Collapse class
// --------------------------------------------------

.admin-sidebar-collapsed {

  .collapse-admin-sidebar {

    .glyphicon-chevron-left { .hide(); }

    .glyphicon-chevron-right { .show(); }
  }

  > .admin-content {
    margin-left: 0 !important;
  }
}

.collapse-admin-sidebar {
  position: absolute;
  width: 35px;
  height: 41px;
  top: 0;
  right: -35px;
  z-index: 1;
  padding: 11px;
  margin: 0;
  font-size: 12px;
  cursor: pointer;
  background-color: inherit;
  border: 1px solid @gray-lighter;
  border-left: 0;

  > .glyphicon-chevron-right {

    .hide();
  }
}

// Primary Sidebar class
// --------------------------------------------------

.primary-sidebar {

  &.admin-sidebar-collapsed {

    > .admin-sidebar {
      margin-left: -@dashboard-primary-sidebar-width !important;
    }
  }

  > .admin-content {
    margin-left: @dashboard-primary-sidebar-width;
  }
}

.primary-admin-sidebar {
  width: @dashboard-primary-sidebar-width;
  background-color: @gray-light;

  > ul {

    > li {
      position: relative;

      > label {
        position: absolute;
        top: -1px;
        left: @dashboard-primary-sidebar-width;
        display: none;
        min-width: @dashboard-secondary-sidebar-width;
        height: (@dashboard-primary-sidebar-width + 1px);
        padding: 27px 10px;
        font-weight: lighter;
        line-height: 14px;
        color: @gray-lighter;
        background: @gray;
      }

      > a {
        .flexbox();
        width: @dashboard-primary-sidebar-width;
        height: @dashboard-primary-sidebar-width;
        border-bottom: 1px solid @gray-dark;

        > span {
          .flex-center();
        }

        &:hover {
          background: @brand-success;

          & + label {
            .show();
          }
        }
      }

      &.active {
        background: @brand-success;

        &:hover {
          > a {
            &:hover {
              & + label {
                .hide();
              }
            }
          }
        }
      }
    }
  }
}


// Secondary Sidebar class
// --------------------------------------------------

.secondary-sidebar {

  &.admin-sidebar-collapsed {

    > .admin-sidebar {
      margin-left: (-@dashboard-primary-sidebar-width + -@dashboard-secondary-sidebar-width) !important;
    }
  }

  > .admin-content {
    margin-left: (@dashboard-primary-sidebar-width + @dashboard-secondary-sidebar-width);
  }
}

.secondary-admin-sidebar {
  z-index: -1;
  width: @dashboard-secondary-sidebar-width;
  margin-left: @dashboard-primary-sidebar-width;
  color: black;
  background-color: lighten(@brand-success, 25%);

  > .scroll-admin-sidebar {
    height: 100vh;
    overflow: auto;
    padding-bottom: 100px;

    > ul {
      padding: 0 10px;
      margin: 0;

      > li {
        padding: 5px 0;
        border-bottom: 1px solid darken(@brand-success, 5%);

        &:not(.active) {

          > a {
            color: @gray-base;
          }
        }

        > a {
          text-decoration: none;
        }
      }
    }

    > label {
      display: block;
      padding: 10px 0;
      font-weight: bold;
      border-bottom: 2px solid darken(@brand-success, 5%);
      margin: 0 10px;
    }
  }
}
