// Import necessary fonts 

@import url("http://fonts.googleapis.com/css?family=Roboto:400,300,700");
//@import url("http://d37hjdgvf7ok7i.cloudfront.net/webfont/?family=ABShaplaBeta");

@font-face {
  font-family: 'ABShaplaBeta';
  font-style: normal;
  font-weight: 400;
  src: url('/webfont/ABShaplaBeta/ABShaplaBeta.eot');
  src: local('ABShaplaBeta'),
    url('http://d37hjdgvf7ok7i.cloudfront.net/webfont/ABShaplaBeta/ABShaplaBeta.eot?#iefix') format('embedded-opentype'),
    url('http://d37hjdgvf7ok7i.cloudfront.net/webfont/ABShaplaBeta/ABShaplaBeta.woff') format('woff'),
    url('http://d37hjdgvf7ok7i.cloudfront.net/webfont/ABShaplaBeta/ABShaplaBeta.ttf')  format('truetype'),
    url('http://d37hjdgvf7ok7i.cloudfront.net/webfont/ABShaplaBeta/ABShaplaBeta.svg#svgFontName') format('svg'),
    url('http://d37hjdgvf7ok7i.cloudfront.net/webfont/ABShaplaBeta/ABShaplaBeta.otf') format('otf');
}